/* components/Home.css */

.home .hero {
    position: relative;
    background-image: url('./bg.png'); 
    background-size: cover; 
    background-position: center;
    height: 500px; 
    padding: 100px 0;
    text-align: center;
  }
  
  .message {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 50%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
  }
  .home .hero h1 {
    margin: 0;
  }
  
  .home .hero p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .home .hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .home .features {
    padding: 50px 0;
  }
  
  .home .feature {
    text-align: center;
  }
  
  .home .feature h2 {
    margin-top: 0;
  }
  
  .footer {
    position: relative; /* Adjust positioning as needed */
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }

  .features {
    padding: 30px ;
    margin: 20px 50px;
  }
  
  .containerf {
    display: flex;
    justify-content: space-between;
  }
  
  .feature {
    flex: 0 1 calc(33% - 20px); /* Adjust width of each card with space between them */
    text-align: center;
    padding: 20px;
    margin-bottom: 20px; /* Add margin at the bottom for space */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Add transition for smooth slide effect */
  }
  
  .feature:hover {
    transform: translateY(-10px); /* Slide up by 10 pixels on hover */
  }
  
  .feature h2 {
    margin-top: 0;
  }
  
  .feature img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }